# Created at 2022-05-02T11:25:09.512
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-02T11:25:09.514
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-02T11:25:09.515
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-02T11:25:09.516
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-02T11:25:09.555
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-02T11:25:09.556
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-02T11:25:09.557
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-02T11:25:09.558
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-02T11:25:09.559
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-02T11:25:09.560
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-02T11:25:09.560
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-02T11:25:09.561
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-02T11:25:09.562
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-02T11:25:09.563
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-02T11:25:09.564
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-02T11:25:09.566
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-02T11:25:09.567
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-02T11:25:09.568
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-02T11:25:09.569
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-02T11:25:09.570
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-02T11:25:09.571
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-02T11:25:09.572
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-05-02T11:25:09.573
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-02T11:25:09.573
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-02T11:25:09.574
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-02T11:25:09.575
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-02T11:25:09.576
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-02T11:25:09.576
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-02T11:25:09.577
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-05-02T11:25:09.578
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-05-02T11:25:09.579
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-05-02T11:25:09.580
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-05-02T11:25:09.581
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-02T11:25:09.582
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-02T11:25:09.582
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-02T11:25:09.583
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-02T11:25:09.585
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-02T11:25:09.589
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-02T11:25:09.590
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-02T11:25:09.592
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-02T11:25:09.593
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-02T11:25:09.594
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-02T11:25:09.595
	... 36 more

# Created at 2022-05-02T11:25:09.596
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-02T11:25:09.597
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-02T11:25:09.597
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-02T11:25:09.598
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-02T11:25:09.599
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-02T11:25:09.600
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-02T11:25:09.600
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-02T11:25:09.601
	... 37 more

# Created at 2022-05-02T11:25:09.602
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-02T11:25:09.602
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-02T11:25:09.603
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-02T11:25:09.603
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-02T11:25:09.604
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-02T11:25:09.605
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-02T11:25:09.606
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-02T11:25:09.607
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-02T11:25:09.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-02T11:25:09.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-02T11:25:09.609
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-02T11:25:09.609
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-02T11:25:09.610
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-02T11:25:09.611
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-02T11:25:09.611
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-02T11:25:09.612
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-02T11:25:09.613
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-02T11:25:09.614
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-02T11:25:09.614
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-02T11:25:09.615
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-02T11:25:09.615
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-02T11:25:09.616
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-02T11:25:09.617
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-02T11:25:09.617
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-02T11:25:09.618
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-02T11:25:09.619
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-02T11:25:09.620
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-02T11:25:09.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-02T11:25:09.622
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-02T11:25:09.622
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-05-02T11:25:09.623
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-05-02T11:25:09.624
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-05-02T11:25:09.625
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-05-02T11:25:09.625
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-05-02T11:25:09.626
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-05-02T11:25:09.627
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-05-02T11:25:09.628
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-02T11:25:09.629
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-02T11:25:09.630
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-02T11:25:09.631
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-02T11:25:09.633
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-02T11:25:09.634
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-02T11:25:09.635
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-02T11:25:09.636
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-02T11:25:09.637
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-02T11:25:09.638
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-02T11:25:09.640
	... 40 more

# Created at 2022-05-02T11:25:09.643
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-02T11:25:09.645
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-02T11:25:09.646
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-02T11:25:09.650
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-02T11:25:09.651
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-02T11:25:09.652
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-02T11:25:09.654
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-02T11:25:09.655
	... 41 more

# Created at 2022-05-02T11:25:09.656
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-05-02T11:25:09.658
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-02T11:25:09.659
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-02T11:25:09.716
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-02T11:25:09.733
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-02T11:25:09.757
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-02T11:25:09.794
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-02T11:25:09.841
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-02T11:25:09.876
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-02T11:25:09.877
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-02T11:25:09.912
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-02T11:25:09.913
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-02T11:25:09.914
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-02T11:25:09.927
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-02T11:25:09.947
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-02T11:25:09.959
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-02T11:25:09.967
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-02T11:25:09.968
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-02T11:25:09.969
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-02T11:25:09.972
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-02T11:25:09.974
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-02T11:25:09.992
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-02T11:25:09.993
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-02T11:25:09.995
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-02T11:25:09.996
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-02T11:25:09.997
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-02T11:25:09.998
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-02T11:25:09.999
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-05-02T11:25:10.000
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-05-02T11:25:10.025
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-05-02T11:25:10.119
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-05-02T11:25:10.196
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-05-02T11:25:10.198
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-05-02T11:25:10.199
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-05-02T11:25:10.201
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-02T11:25:10.202
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-02T11:25:10.204
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-02T11:25:10.205
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-02T11:25:10.208
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-02T11:25:10.209
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-02T11:25:10.210
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-05-02T11:25:10.215
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-02T11:25:10.216
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-02T11:25:10.217
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-02T11:25:10.218
	... 38 more

# Created at 2022-05-02T11:25:10.220
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-02T11:25:10.222
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-02T11:25:10.223
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-02T11:25:10.226
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-02T11:25:10.227
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-02T11:25:10.228
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-02T11:25:10.229
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-02T11:25:10.231
	... 39 more

